Chequear Topic Kafka: 
kafka-console-consumer --bootstrap-server localhost:9092 --topic orden-de-compra --from-beginning
----------------------------------------------

Pruebas Postman
----------------------------------------------
crearItemDespacho

JSON PUREBA - POST http://localhost:8080/items-despacho
{
    "producto": {
        "codigo": 1,
        "nombre": "Remera", 
        "talle": "L",
        "color": "Negro"
    },
    "id": 1,
    "cantidad": 5,
    "ordenDespacho": {
        "id": 1,
        "idOrdenCompra": 1,
        "fechaEstimadaEnvio": "2024-10-15"
    }
}
----------------------------------------------
Crear Orden de Compra
JSON PRUEBA - POST http://localhost:8080/ordenes-compra

{
  "tiendaId": 1, // Código de la tienda a la que pertenece la orden
  "itemsOrdenCompra": [
    {
      "color": "Rojo",
      "talle": "M",
      "cantidad": 1,
      "producto": {
        "codigo": 1 // Código del producto que se está solicitando
      }
    }
  ]
}
----------------------------------------------

Punto 2 - Proveedor - Orden Compra
URL - Postman http://localhost:8080/proveedor/procesar-orden

JSON
{
  "codigo": 35,
  "tiendaId": 1,
  "itemsOrdenCompra": [
    {
      "producto": {
        "codigo": 1
      },
      "cantidad": 1
    }
  ]
}

----------------------------------------------

Punto 3 - Proveedor – Orden pausada

http://localhost:8080/stock/actualizar/1?nuevaCantidad=60

----------------------------------------------

Punto 4 - Proveedor - Novedades
http://localhost:8080/productos/crear
{
    "nombre": "Botines",
    "talle": "42",
    "foto": "nn",
    "color": "Negro"
}

